## /api/health
HTTP/2 200 
access-control-allow-credentials: true
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: application/json; charset=utf-8
date: Mon, 18 May 2026 21:49:12 GMT
etag: W/"a3-QxdIQ63+NSXFIP6riRfoc6lqN1o"
permissions-policy: geolocation=(self), camera=(self), microphone=(self), payment=(self)
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-vercel-cache: MISS
x-vercel-id: cdg1::iad1::b268l-1779140952327-4800c9af2004
x-xss-protection: 0
content-length: 163

{"status":"ok","platform":"ATHLYNX","version":"1.0.10-doctrine-baked","build":"Build 27 OS Drop","doctrine":"/api/doctrine","timestamp":"2026-05-18T21:49:12.676Z"}\n## /api/trpc/system.health raw
HTTP/2 200 
access-control-allow-credentials: true
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: application/json
date: Mon, 18 May 2026 21:49:15 GMT
permissions-policy: geolocation=(self), camera=(self), microphone=(self), payment=(self)
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: trpc-accept, accept
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-vercel-cache: MISS
x-vercel-id: cdg1::iad1::wmnqc-1779140955003-34c6fefb9cc8
x-xss-protection: 0

{"result":{"data":{"json":{"ok":true,"db":"connected","activeEngine":"nebius","ts":1779140955815}}}}\n## /api/trpc/system.health with batch input
HTTP/2 200 
access-control-allow-credentials: true
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: application/json
date: Mon, 18 May 2026 21:49:17 GMT
permissions-policy: geolocation=(self), camera=(self), microphone=(self), payment=(self)
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: trpc-accept, accept
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-vercel-cache: MISS
x-vercel-id: cdg1::iad1::mrrcb-1779140957901-1fecc11080a8
x-xss-protection: 0

[{"result":{"data":{"json":{"ok":true,"db":"connected","activeEngine":"nebius","ts":1779140957982}}}}]