## /api/trpc/ai.nebiusHealthCheck raw
HTTP/2 200 
access-control-allow-credentials: true
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: application/json
date: Mon, 18 May 2026 21:49:50 GMT
permissions-policy: geolocation=(self), camera=(self), microphone=(self), payment=(self)
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: trpc-accept, accept
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-vercel-cache: MISS
x-vercel-id: cdg1::iad1::57sns-1779140988565-811c3bc5241a
x-xss-protection: 0

{"result":{"data":{"json":{"status":"ok","model":"meta-llama/Meta-Llama-3.1-8B-Instruct","latencyMs":1556}}}}\n## /api/trpc/ai.nebiusHealthCheck batch
HTTP/2 200 
access-control-allow-credentials: true
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: application/json
date: Mon, 18 May 2026 21:49:53 GMT
permissions-policy: geolocation=(self), camera=(self), microphone=(self), payment=(self)
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: trpc-accept, accept
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-vercel-cache: MISS
x-vercel-id: cdg1::iad1::m67xz-1779140992386-5d87c48b2410
x-xss-protection: 0

[{"result":{"data":{"json":{"status":"ok","model":"meta-llama/Meta-Llama-3.1-8B-Instruct","latencyMs":659}}}}]