{
  "name": "ATHLYNX \u2013 The Athlete's Playbook",
  "short_name": "ATHLYNX",
  "description": "The complete athlete platform for NIL deals, transfer portal, recruiting, social networking, messaging, AI tools, and career management. One platform. Every tool. Unlimited potential.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0F1E",
  "theme_color": "#00D4FF",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "sports",
    "social",
    "business",
    "education",
    "lifestyle"
  ],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.athlynx.app",
      "id": "com.athlynx.app"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/athlynx-og-social.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ATHLYNX \u2013 The Athlete's Playbook"
    },
    {
      "src": "/icons/app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ATHLYNX App Icon"
    }
  ],
  "shortcuts": [
    {
      "name": "NIL Portal",
      "short_name": "NIL",
      "description": "Manage your NIL deals and brand partnerships",
      "url": "/nil-portal",
      "icons": [
        {
          "src": "/icons/app/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Messenger",
      "short_name": "Chat",
      "description": "Secure athlete messaging",
      "url": "/messenger",
      "icons": [
        {
          "src": "/icons/app/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Transfer Portal",
      "short_name": "Transfer",
      "description": "Navigate the transfer portal",
      "url": "/transfer-portal",
      "icons": [
        {
          "src": "/icons/app/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Your athlete social feed",
      "url": "/feed",
      "icons": [
        {
          "src": "/icons/app/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
